# MigrateDataDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/madchan/migratedatademo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/audios/: where_did_the_money_go.m4a
app/src/main/java/com/madchan/migratedatademo/: BaseApplication.kt
app/src/main/java/com/madchan/migratedatademo/activity/: MainActivity.kt  SplashActivity.kt  VideoPlayActivity.kt
app/src/main/java/com/madchan/migratedatademo/adapter/: MessageListAdapter.kt
app/src/main/java/com/madchan/migratedatademo/bean/: AudioContent.kt  ImageContent.kt  MediaContent.kt  Message.kt  Splash.kt  VideoContent.kt
app/src/main/java/com/madchan/migratedatademo/constant/: ContentType.kt  MessageType.kt  PreferencesKeys.kt
app/src/main/java/com/madchan/migratedatademo/dummy/: DummyContent.kt
app/src/main/java/com/madchan/migratedatademo/fragment/: ContactFragment.kt  DiscoverFragment.kt  MainFragment.kt  MessageFragment.kt  MineFragment.kt  ViewPager2SupportFragment.kt
app/src/main/java/com/madchan/migratedatademo/manager/: AudioPlayerManager.kt  OldStorageManager.kt  ScopedStorageManager.kt  TestStorageManager.kt
app/src/main/java/com/madchan/migratedatademo/util/: AssetsUtil.java  JSONUtil.java  LogUtil.java  (+1 more)
app/src/main/res/drawable/: layout_progress_bar_blue.xml  message_playaudio_blue_animlist.xml  message_playaudio_white_animlist.xml  selector_receive_message_bubble.xml  selector_send_message_bubble.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_video_play.xml  fragment_contact.xml  fragment_discover.xml  fragment_main.xml  fragment_message.xml  fragment_message_list.xml  fragment_mine.xml  item_view_received_message.xml  item_view_send_message.xml  layout_message_content.xml  layout_user_info.xml  stub_view_audio.xml  stub_view_text.xml  stub_view_thumbnail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/madchan/migratedatademo/: ExampleUnitTest.kt
(+1 files in other folders)
