apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.madchan.migratedatademo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "androidx.viewpager2:viewpager2:1.0.0" // AndroidX 依赖项

    implementation 'com.google.android.material:material:1.2.1' // Material 组件

    implementation "io.reactivex.rxjava2:rxjava:2.2.9" // RxJava
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0" // RxAndroid

    api "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar"  // RxPermission

    implementation "com.orhanobut:logger:2.2.0"  // Logger日志库

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'    // RecyclerViewAdapter封装库

    implementation 'com.github.bumptech.glide:glide:4.11.0' // Glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.google.code.gson:gson:2.8.6' // GSON
}